export const GET_TRANSACTIONS = 'GET_TRANSACTIONS';
export const GET_TRANSACTION = 'GET_TRANSACTION';
export const FILTER_TRANSACTONS = 'FILTER_TRANSACTONS';
export const ADD_TRANSACTIONS_TO_STATE = 'ADD_TRANSACTIONS_TO_STATE';
export const GET_USER = 'GET_USER';
